{"x":3,"y":8,"iconX":3,"iconY":7,"location":0}
{"price":500,"level":1,"ownerIndex":-1,"street":"西方海域","x":2,"y":8,"iconX":1,"iconY":8,"location":1}
{"price":500,"level":1,"ownerIndex":-1,"street":"西方海域","x":2,"y":7,"iconX":1,"iconY":7,"location":2}
{"price":500,"level":1,"ownerIndex":-1,"street":"西方海域","x":2,"y":6,"iconX":1,"iconY":6,"location":3}
{"price":500,"level":1,"ownerIndex":-1,"street":"西方海域","x":2,"y":5,"iconX":1,"iconY":5,"location":4}
{"price":500,"level":1,"ownerIndex":-1,"street":"西方海域","x":2,"y":4,"iconX":1,"iconY":4,"location":5}
{"price":500,"level":1,"ownerIndex":-1,"street":"西方海域","x":2,"y":3,"iconX":1,"iconY":3,"location":6}
{"x":3,"y":3,"iconX":3,"iconY":3,"location":7}
{"x":4,"y":3,"iconX":4,"iconY":2,"location":8}
{"x":5,"y":3,"iconX":5,"iconY":3,"location":9}
{"price":400,"level":1,"ownerIndex":-1,"street":"モ`レイ海","x":5,"y":2,"iconX":5,"iconY":1,"location":10}
{"price":400,"level":1,"ownerIndex":-1,"street":"モ`レイ海","x":6,"y":2,"iconX":6,"iconY":1,"location":11}
{"price":400,"level":1,"ownerIndex":-1,"street":"モ`レイ海","x":7,"y":2,"iconX":7,"iconY":1,"location":12}
{"price":400,"level":1,"ownerIndex":-1,"street":"モ`レイ海","x":8,"y":2,"iconX":8,"iconY":1,"location":13}
{"price":400,"level":1,"ownerIndex":-1,"street":"モ`レイ海","x":9,"y":2,"iconX":9,"iconY":1,"location":14}
{"price":400,"level":1,"ownerIndex":-1,"street":"モ`レイ海","x":10,"y":2,"iconX":10,"iconY":1,"location":15}
{"x":11,"y":2,"iconX":11,"iconY":2,"location":16}
{"x":11,"y":3,"iconX":11,"iconY":3,"location":17}
{"x":11,"y":4,"iconX":11,"iconY":4,"location":18}
{"price":1000,"level":1,"ownerIndex":-1,"street":"カムラソ半岛","x":12,"y":4,"iconX":12,"iconY":3,"location":19}
{"price":1000,"level":1,"ownerIndex":-1,"street":"カムラソ半岛","x":13,"y":4,"iconX":13,"iconY":3,"location":20}
{"x":14,"y":4,"iconX":14,"iconY":4,"location":21}
{"x":14,"y":3,"iconX":14,"iconY":3,"location":22}
{"price":400,"level":1,"ownerIndex":-1,"street":"キス岛冲","x":14,"y":2,"iconX":14,"iconY":1,"location":23}
{"price":400,"level":1,"ownerIndex":-1,"street":"キス岛冲","x":15,"y":2,"iconX":15,"iconY":1,"location":24}
{"price":400,"level":1,"ownerIndex":-1,"street":"キス岛冲","x":16,"y":2,"iconX":16,"iconY":1,"location":25}
{"price":400,"level":1,"ownerIndex":-1,"street":"キス岛冲","x":17,"y":2,"iconX":17,"iconY":1,"location":26}
{"price":400,"level":1,"ownerIndex":-1,"street":"キス岛冲","x":18,"y":2,"iconX":18,"iconY":1,"location":27}
{"price":400,"level":1,"ownerIndex":-1,"street":"キス岛冲","x":19,"y":2,"iconX":19,"iconY":1,"location":28}
{"x":19,"y":3,"iconX":20,"iconY":3,"location":29}
{"x":19,"y":4,"iconX":18,"iconY":4,"location":30}
{"price":500,"level":1,"ownerIndex":-1,"street":"珊瑚诸岛冲","x":19,"y":5,"iconX":20,"iconY":5,"location":31}
{"price":500,"level":1,"ownerIndex":-1,"street":"珊瑚诸岛冲","x":19,"y":6,"iconX":20,"iconY":6,"location":32}
{"price":500,"level":1,"ownerIndex":-1,"street":"珊瑚诸岛冲","x":19,"y":7,"iconX":20,"iconY":7,"location":33}
{"price":500,"level":1,"ownerIndex":-1,"street":"珊瑚诸岛冲","x":19,"y":8,"iconX":20,"iconY":8,"location":34}
{"price":500,"level":1,"ownerIndex":-1,"street":"珊瑚诸岛冲","x":19,"y":9,"iconX":20,"iconY":9,"location":35}
{"price":500,"level":1,"ownerIndex":-1,"street":"珊瑚诸岛冲","x":19,"y":10,"iconX":20,"iconY":10,"location":36}
{"x":18,"y":10,"iconX":18,"iconY":10,"location":37}
{"x":18,"y":11,"iconX":18,"iconY":11,"location":38}
{"x":18,"y":12,"iconX":19,"iconY":12,"location":39}
{"price":600,"level":1,"ownerIndex":-1,"street":"南方海域东部","x":17,"y":12,"iconX":17,"iconY":13,"location":40}
{"price":600,"level":1,"ownerIndex":-1,"street":"南方海域东部","x":16,"y":12,"iconX":16,"iconY":13,"location":41}
{"price":600,"level":1,"ownerIndex":-1,"street":"南方海域东部","x":15,"y":12,"iconX":15,"iconY":13,"location":42}
{"price":600,"level":1,"ownerIndex":-1,"street":"南方海域东部","x":14,"y":12,"iconX":14,"iconY":13,"location":43}
{"price":600,"level":1,"ownerIndex":-1,"street":"南方海域东部","x":13,"y":12,"iconX":13,"iconY":13,"location":44}
{"x":13,"y":11,"iconX":13,"iconY":11,"location":45}
{"price":850,"level":1,"ownerIndex":-1,"street":"冲ノ岛海域","x":13,"y":10,"iconX":13,"iconY":9,"location":46}
{"price":850,"level":1,"ownerIndex":-1,"street":"冲ノ岛海域","x":12,"y":10,"iconX":12,"iconY":9,"location":47}
{"price":850,"level":1,"ownerIndex":-1,"street":"冲ノ岛海域","x":11,"y":10,"iconX":11,"iconY":9,"location":48}
{"x":10,"y":10,"iconX":10,"iconY":10,"location":49}
{"x":10,"y":11,"iconX":10,"iconY":11,"location":50}
{"x":10,"y":12,"iconX":10,"iconY":12,"location":51}
{"price":700,"level":1,"ownerIndex":-1,"street":"南方海域近海","x":9,"y":12,"iconX":9,"iconY":13,"location":52}
{"price":700,"level":1,"ownerIndex":-1,"street":"南方海域近海","x":8,"y":12,"iconX":8,"iconY":13,"location":53}
{"price":700,"level":1,"ownerIndex":-1,"street":"南方海域近海","x":7,"y":12,"iconX":7,"iconY":13,"location":54}
{"price":700,"level":1,"ownerIndex":-1,"street":"南方海域近海","x":6,"y":12,"iconX":6,"iconY":13,"location":55}
{"x":5,"y":12,"iconX":5,"iconY":13,"location":56}
{"price":650,"level":1,"ownerIndex":-1,"street":"南西海域","x":4,"y":12,"iconX":3,"iconY":12,"location":57}
{"price":650,"level":1,"ownerIndex":-1,"street":"南西海域","x":4,"y":11,"iconX":3,"iconY":11,"location":58}
{"price":650,"level":1,"ownerIndex":-1,"street":"南西海域","x":4,"y":10,"iconX":3,"iconY":10,"location":59}
{"price":650,"level":1,"ownerIndex":-1,"street":"南西海域","x":4,"y":9,"iconX":3,"iconY":9,"location":60}
{"x":4,"y":8,"iconX":4,"iconY":8,"location":61}
