field	3	2	RIGHT	DOWN	800	0
field	7	2	RIGHT	LEFT	800	0
field	11	2	RIGHT	LEFT	800	0
field	15	2	RIGHT	LEFT	800	0
field	19	2	RIGHT	LEFT	800	0
itemShop	23	2	RIGHT	LEFT	0
field	27	2	RIGHT	LEFT	1600	1
field	31	2	DOWN	LEFT	1600	1
field	31	4	RIGHT	UP	1600	1
field	35	4	RIGHT	LEFT	1600	1
field	39	4	RIGHT	LEFT	1600	1
news	43	4	DOWN	LEFT	0
field	43	6	DOWN	UP	1200	2
field	43	8	DOWN	UP	1200	2
field	43	10	RIGHT	UP	1200	2
field	47	10	RIGHT	LEFT	1200	2
field	51	10	RIGHT	LEFT	1200	2
bank	55	10	RIGHT	LEFT	0
field	59	10	UP	LEFT	1000	3
field	59	8	UP	DOWN	1000	3
field	59	6	UP	DOWN	1000	3
field	59	4	UP	DOWN	1000	3
field	59	2	RIGHT	DOWN	1000	3
lottery	63	2	RIGHT	LEFT	0
couponAdd	67	2	RIGHT	LEFT	0
couponAdd	71	2	RIGHT	LEFT	0
couponAdd	75	2	RIGHT	LEFT	0
couponAdd	79	2	DOWN	LEFT	0
couponAdd	79	4	DOWN	UP	0
empty	79	6	DOWN	UP	0
couponAdd	79	8	DOWN	UP	0
couponAdd	79	10	DOWN	UP	0
couponAdd	79	12	DOWN	UP	0
couponAdd	79	14	LEFT	UP	0
couponAdd	75	14	LEFT	RIGHT	0
empty	71	14	LEFT	RIGHT	0
field	67	14	DOWN	RIGHT	1500	4
field	67	16	DOWN	UP	1500	4
field	67	18	LEFT	UP	1500	4
field	63	18	LEFT	RIGHT	1500	4
field	59	18	UP	RIGHT	1500	4
itemShop	59	16	UP	DOWN	0
field	59	14	LEFT	DOWN	1400	5
field	55	14	LEFT	RIGHT	1400	5
field	51	14	DOWN	RIGHT	1400	5
field	51	16	DOWN	UP	1400	5
field	51	18	DOWN	UP	1400	5
itemAdd	51	20	LEFT	UP	0
field	47	20	LEFT	RIGHT	900	6
field	43	20	LEFT	RIGHT	900	6
field	39	20	UP	RIGHT	900	6
field	39	18	UP	DOWN	900	6
field	39	16	UP	DOWN	900	6
news	39	14	LEFT	DOWN	0
field	35	14	LEFT	RIGHT	2000	7
field	31	14	LEFT	RIGHT	2000	7
field	27	14	UP	RIGHT	2000	7
field	27	12	LEFT	DOWN	2000	7
field	23	12	LEFT	RIGHT	2000	7
bank	19	12	LEFT	RIGHT	0
field	15	12	LEFT	RIGHT	1100	8
field	11	12	UP	RIGHT	1100	8
field	11	10	UP	DOWN	1100	8
field	11	8	UP	DOWN	1100	8
field	11	6	LEFT	DOWN	1100	8
lottery	7	6	LEFT	RIGHT	0
couponAdd	3	6	UP	RIGHT	0
couponAdd	3	4	UP	DOWN	0